# Dockerhub credentials
KAMAL_REGISTRY_USERNAME=<DOCKERHUB_USERNAME>
KAMAL_REGISTRY_PASSWORD=<DOCKERHUB_PASSWORD>

# Database configuration
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

# S3 configuration
S3_BUCKET=<S3_BUCKET_NAME>
S3_ENDPOINT=<S3_ENDPOINT_URL>
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>
S3_REGION=<S3_REGION>

# Server configuration
# Note: `astro-postgres` is the hostname of the PostgreSQL service 
# within the private network created by Kamal in production
POSTGRES_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@astro-postgres:5432/postgres?schema=public